{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 22,
  "lineage": "29cdd69d-9108-a944-cb88-caf92d8ec57f",
  "outputs": {
    "bucket_domain_name": {
      "value": "jv-bucket-iac-default.s3.amazonaws.com",
      "type": "string"
    },
    "bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::jv-bucket-iac-default",
            "bucket": "jv-bucket-iac-default",
            "bucket_domain_name": "jv-bucket-iac-default.s3.amazonaws.com",
            "bucket_regional_domain_name": "jv-bucket-iac-default.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "jv-bucket-iac-default",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
